('C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\Bomberman.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller_hooks_contrib-2022.13-py3.10.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller_hooks_contrib-2022.13-py3.10.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.6.2-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._metrics',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ruuevolk\\PycharmProjects\\Bomberman\\build\\Bomberman\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\ruuevolk\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('pyparsing\\py.typed',
   'c:\\users\\ruuevolk\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyparsing-3.0.9-py3.10.egg\\pyparsing\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
